package com.xianzaishi.usercenter.dal.userachievement.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.xianzaishi.usercenter.client.userachievement.query.UserAchievementQuery;
import com.xianzaishi.usercenter.dal.userachievement.dataobject.UserAchievementDO;

public interface UserAchievementDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_achievement
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_achievement
     *
     * @mbggenerated
     */
    int insert(UserAchievementDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_achievement
     *
     * @mbggenerated
     */
    int insertSelective(UserAchievementDO record);

    /**
     * 根据主键查询用户成就
     * @param id
     * @return
     */
    UserAchievementDO selectByPrimaryKey(Long id);
    
    /**
     * 根据查询条件查询用户成就
     * @param query
     * @return
     */
    List<UserAchievementDO> selectByQuery(@Param("query") UserAchievementQuery query);

    /**
     * 
     * @param record
     * @return
     */
    int updateByPrimaryKeySelective(UserAchievementDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_achievement
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(UserAchievementDO record);
}