package com.xianzaishi.usercenter.dal.userachievement.dataobject;

import java.util.Date;

public class UserAchievementDO {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_achievement.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_achievement.user_id
     *
     * @mbggenerated
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_achievement.achievement_value
     *
     * @mbggenerated
     */
    private Integer achievementValue;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_achievement.achievement_event
     *
     * @mbggenerated
     */
    private String achievementEvent;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_achievement.event_id
     *
     * @mbggenerated
     */
    private Long eventId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_achievement.gmt_create
     *
     * @mbggenerated
     */
    private Date gmtCreate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_achievement.gmt_modified
     *
     * @mbggenerated
     */
    private Date gmtModified;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_achievement.type
     *
     * @mbggenerated
     */
    private Integer type;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_achievement.status
     *
     * @mbggenerated
     */
    private Integer status;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_achievement.id
     *
     * @return the value of user_achievement.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_achievement.id
     *
     * @param id the value for user_achievement.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_achievement.user_id
     *
     * @return the value of user_achievement.user_id
     *
     * @mbggenerated
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_achievement.user_id
     *
     * @param userId the value for user_achievement.user_id
     *
     * @mbggenerated
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_achievement.achievement_value
     *
     * @return the value of user_achievement.achievement_value
     *
     * @mbggenerated
     */
    public Integer getAchievementValue() {
        return achievementValue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_achievement.achievement_value
     *
     * @param achievementValue the value for user_achievement.achievement_value
     *
     * @mbggenerated
     */
    public void setAchievementValue(Integer achievementValue) {
        this.achievementValue = achievementValue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_achievement.achievement_event
     *
     * @return the value of user_achievement.achievement_event
     *
     * @mbggenerated
     */
    public String getAchievementEvent() {
        return achievementEvent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_achievement.achievement_event
     *
     * @param achievementEvent the value for user_achievement.achievement_event
     *
     * @mbggenerated
     */
    public void setAchievementEvent(String achievementEvent) {
        this.achievementEvent = achievementEvent == null ? null : achievementEvent.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_achievement.event_id
     *
     * @return the value of user_achievement.event_id
     *
     * @mbggenerated
     */
    public Long getEventId() {
        return eventId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_achievement.event_id
     *
     * @param eventId the value for user_achievement.event_id
     *
     * @mbggenerated
     */
    public void setEventId(Long eventId) {
        this.eventId = eventId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_achievement.gmt_create
     *
     * @return the value of user_achievement.gmt_create
     *
     * @mbggenerated
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_achievement.gmt_create
     *
     * @param gmtCreate the value for user_achievement.gmt_create
     *
     * @mbggenerated
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_achievement.gmt_modified
     *
     * @return the value of user_achievement.gmt_modified
     *
     * @mbggenerated
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_achievement.gmt_modified
     *
     * @param gmtModified the value for user_achievement.gmt_modified
     *
     * @mbggenerated
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_achievement.type
     *
     * @return the value of user_achievement.type
     *
     * @mbggenerated
     */
    public Integer getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_achievement.type
     *
     * @param type the value for user_achievement.type
     *
     * @mbggenerated
     */
    public void setType(Integer type) {
        this.type = type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_achievement.status
     *
     * @return the value of user_achievement.status
     *
     * @mbggenerated
     */
    public Integer getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_achievement.status
     *
     * @param status the value for user_achievement.status
     *
     * @mbggenerated
     */
    public void setStatus(Integer status) {
        this.status = status;
    }
}