package com.xianzaishi.usercenter.dal.user.dao;

import com.xianzaishi.usercenter.dal.user.dataobject.UserProfileDO;

public interface UserProfileDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_profile
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long userId);

    /**
     * 插入数据
     * @param userProfileDO
     * @return
     */
    int insert(UserProfileDO userProfileDO);

    /**
     * 选择性插入数据
     * @param userProfileDO
     * @return
     */
    int insertSelective(UserProfileDO userProfileDO);

    /**
     * 根据主键查询用户描述信息
     * @param userId
     * @return
     */
    UserProfileDO selectByPrimaryKey(Long userId);
    
    /**
     * 根据邀请码查询用户
     * @param inviteCode
     * @return
     */
    UserProfileDO selectByInviteCode(String inviteCode);
    
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_profile
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(UserProfileDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_profile
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(UserProfileDO record);
}