package com.xianzaishi.usercenter.dal.user.dao;

import java.util.List;

import com.xianzaishi.usercenter.dal.user.dataobject.UserTokenDO;

public interface UserTokenDOMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_token
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(String token);
    
    /**
     * 按照用户id删除token表
     * @param userId
     * @return
     */
    int deleteByUserId(Long userId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_token
     *
     * @mbggenerated
     */
    int insert(UserTokenDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_token
     *
     * @mbggenerated
     */
    int insertSelective(UserTokenDO record);

    /**
     * 按照token查询用户登陆信息
     * @param token
     * @return
     */
    UserTokenDO selectByPrimaryKey(String token);
    
    /**
     * 按照userId查询用户登录信息
     * @param userId
     * @return
     */
    List<UserTokenDO> selectByUserId(Long userId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_token
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(UserTokenDO record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table user_token
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(UserTokenDO record);
}