package com.xianzaishi.usercenter.dal.userrelation.dao;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.xianzaishi.usercenter.client.userrelation.query.UserRelationQuery;
import com.xianzaishi.usercenter.dal.userrelation.dataobject.UserRelationDO;

public interface UserRelationDOMapper {
  /**
   * This method was generated by MyBatis Generator.
   * This method corresponds to the database table user_relationship
   *
   * @mbggenerated
   */
  int deleteByPrimaryKey(Long id);

  /**
   *  插入用户关系数据
   * @param userRelationDO
   * @return
   */
  int insert(UserRelationDO userRelationDO);

  /**
   * This method was generated by MyBatis Generator.
   * This method corresponds to the database table user_relationship
   *
   * @mbggenerated
   */
  int insertSelective(UserRelationDO record);

  /**
   * 按照主键查询
   * @param id
   * @return
   */
  UserRelationDO selectByPrimaryKey(Long id);
  
  /**
   * 按照用户id查询用户关系
   * @param userId
   * @return
   */
  List<UserRelationDO> selectByUserId(Long userId);
  
  /**
   * 根据查询条件查询用户关系数量
   * @param query
   * @return
   */
  Long selectCountByQuery(@Param("query") UserRelationQuery query);
  
  /**
   * 根据查询条件查询用户关系
   * @param query
   * @return
   */
  List<UserRelationDO> selectByQuery(@Param("query") UserRelationQuery query);

  /**
   * This method was generated by MyBatis Generator.
   * This method corresponds to the database table user_relationship
   *
   * @mbggenerated
   */
  int updateByPrimaryKeySelective(UserRelationDO record);

  /**
   * This method was generated by MyBatis Generator.
   * This method corresponds to the database table user_relationship
   *
   * @mbggenerated
   */
  int updateByPrimaryKey(UserRelationDO record);
}