package com.xianzaishi.usercenter.dal.userrelation.dataobject;

import java.util.Date;

public class UserRelationDO {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_relationship.id
     *
     * @mbggenerated
     */
    private Long id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_relationship.user_id
     *
     * @mbggenerated
     */
    private Long userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_relationship.related_id
     *
     * @mbggenerated
     */
    private Long relatedId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_relationship.relationship
     *
     * @mbggenerated
     */
    private String relationship;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_relationship.type
     *
     * @mbggenerated
     */
    private Integer type;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_relationship.status
     *
     * @mbggenerated
     */
    private Short status;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_relationship.gmt_create
     *
     * @mbggenerated
     */
    private Date gmtCreate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_relationship.gmt_modified
     *
     * @mbggenerated
     */
    private Date gmtModified;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_relationship.channel
     *
     * @mbggenerated
     */
    private Integer channel;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column user_relationship.relation_tag
     *
     * @mbggenerated
     */
    private Integer relationTag;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_relationship.id
     *
     * @return the value of user_relationship.id
     *
     * @mbggenerated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_relationship.id
     *
     * @param id the value for user_relationship.id
     *
     * @mbggenerated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_relationship.user_id
     *
     * @return the value of user_relationship.user_id
     *
     * @mbggenerated
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_relationship.user_id
     *
     * @param userId the value for user_relationship.user_id
     *
     * @mbggenerated
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_relationship.related_id
     *
     * @return the value of user_relationship.related_id
     *
     * @mbggenerated
     */
    public Long getRelatedId() {
        return relatedId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_relationship.related_id
     *
     * @param relatedId the value for user_relationship.related_id
     *
     * @mbggenerated
     */
    public void setRelatedId(Long relatedId) {
        this.relatedId = relatedId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_relationship.relationship
     *
     * @return the value of user_relationship.relationship
     *
     * @mbggenerated
     */
    public String getRelationship() {
        return relationship;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_relationship.relationship
     *
     * @param relationship the value for user_relationship.relationship
     *
     * @mbggenerated
     */
    public void setRelationship(String relationship) {
        this.relationship = relationship == null ? null : relationship.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_relationship.type
     *
     * @return the value of user_relationship.type
     *
     * @mbggenerated
     */
    public Integer getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_relationship.type
     *
     * @param type the value for user_relationship.type
     *
     * @mbggenerated
     */
    public void setType(Integer type) {
        this.type = type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_relationship.status
     *
     * @return the value of user_relationship.status
     *
     * @mbggenerated
     */
    public Short getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_relationship.status
     *
     * @param status the value for user_relationship.status
     *
     * @mbggenerated
     */
    public void setStatus(Short status) {
        this.status = status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_relationship.gmt_create
     *
     * @return the value of user_relationship.gmt_create
     *
     * @mbggenerated
     */
    public Date getGmtCreate() {
        return gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_relationship.gmt_create
     *
     * @param gmtCreate the value for user_relationship.gmt_create
     *
     * @mbggenerated
     */
    public void setGmtCreate(Date gmtCreate) {
        this.gmtCreate = gmtCreate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_relationship.gmt_modified
     *
     * @return the value of user_relationship.gmt_modified
     *
     * @mbggenerated
     */
    public Date getGmtModified() {
        return gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_relationship.gmt_modified
     *
     * @param gmtModified the value for user_relationship.gmt_modified
     *
     * @mbggenerated
     */
    public void setGmtModified(Date gmtModified) {
        this.gmtModified = gmtModified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_relationship.channel
     *
     * @return the value of user_relationship.channel
     *
     * @mbggenerated
     */
    public Integer getChannel() {
        return channel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_relationship.channel
     *
     * @param channel the value for user_relationship.channel
     *
     * @mbggenerated
     */
    public void setChannel(Integer channel) {
        this.channel = channel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column user_relationship.relation_tag
     *
     * @return the value of user_relationship.relation_tag
     *
     * @mbggenerated
     */
    public Integer getRelationTag() {
        return relationTag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column user_relationship.relation_tag
     *
     * @param relationTag the value for user_relationship.relation_tag
     *
     * @mbggenerated
     */
    public void setRelationTag(Integer relationTag) {
        this.relationTag = relationTag;
    }
}